listeners=SASL_PLAINTEXT://:9092
advertised.listeners=SASL_PLAINTEXT://localhost:9092
listener.security.protocol.map=SASL_PLAINTEXT:SASL_PLAINTEXT
sasl.enabled.mechanisms=PLAIN
sasl.mechanism.inter.broker.protocol=PLAIN

# ZooKeeper authentication settings
zookeeper.sasl.client=true
zookeeper.sasl.client.username=admin
zookeeper.set.acl=true
