Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin="admin-password";
};

QuorumPeer {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_admin="admin-password";
};

